<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kalash Diwaniya| Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
 
</head>
<body>

  <header>
    <div class="container">
      <h1>Kalash Diwaniya</h1>
      <p>Web Developer & Designer</p>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about" class="section">
    <div class="container about">
      <img src="kk.jpg" alt="Kalash Photo" />
      <div>
        <h2>About Me</h2>
        <p>Hi, I'm <strong>Kalash Diwaniya </strong>,A motivated and detail-oriented Web Developer eager to start a career in designing and developing websites. I have hands-on experience with HTML, CSS, and basic frameworks. I love creating websites that are both beautiful and easy to use, and I’m always excited to learn new tools and technologies</p>
      </div>
    </div>
  </section>

  <section id="skills" class="section colored">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>TEAM WORK</li>
<li>PROBLEM SOLVING</li>
<li>COMMUNICATION SKILLS</li>
<li>TEAM LEADING</li>
<LI>RESOURCE MANAGEMENT </LI>
      </ul>
    </div>
  </section>

  <section id="resume" class="section colored">
    <div class="container">
      <h2>Resume</h2>
      <a href="KD resume.html" download class="button">Download My Resume</a>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:kalashdiwaniya04@gmail.com">kalashdiwaniya04@gmail.com</a></p>
      <p>Phone: <a href="tel:+91 639455920X">+91639455920X</a></p>
    </div>
  </section>

</body>
</html>

